<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Team</title>
    <meta charset="UTF-8">
  
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="topnav.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="UTF-8">
	<meta name="keywords" content="L-Galaxies, LGalaxies, SAM, galaxy, formation, models">
	<meta name="author" content="Bruno Henriques">
	<meta http-equiv="refresh" content="60">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="google-site-verification" content="HVG7Wn4SVibWVZmkOcxlBdtRj_cuxOHZfftkt2KPCkg" />

	<meta property="og:title" content="Team"/>
	<meta property="og:description" content="L-Galaxies Model of Galaxy Formation"/>
	<meta property="og:url" content="https://lgalaxiespublicrelease.github.io">
	<meta property="og:image" content="https://lgalaxiespublicrelease.github.io/front.png">

	<link rel="icon" href="./front.png">

	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script> var BaseURLGalformod = "http://galformod.mpa-garching.mpg.de/public/LGalaxies/";</script>
    
</head>

<body style="font-family:lucida grande;color:#3B3B3C">

	<!-- top navigation panel -->
	<script src="topnav.js"></script>

	<div class="top_logo">
		<div class="my_heading1">L-Galaxies Team</div>		
		<div id="top_logo_mask1"> </div>
		<div id="top_logo_mask2"> </div>
		<div id="top_logo_mask3"> </div>
		<div id="top_logo_mask4"> </div>
	</div> 




	<div class="main_box">  

		<div class="main_box_top">	
			<p>Team</p>
		</div>
		
		<div class="main_box_text_box">  
			<p style="font-size:1em; line-height:1.5; ">
			   Raul Angulo, CEFCA, Spain<br> 
			   Reza Ayromlou, MPA Garching, Germany<br>
			   Eric Bell, University of Michigan, USA<br>
			   Silvia Bonoli, CEFCA, Spain<br> 
			   <!--Scott Clay, University of Sussex, UK<br> -->
			   <!--Benoit Fournier, University of Sussex, UK<br> -->
			   Brendan Griffen, MIT, USA<br> 
			   <b>Qi Guo, Astronomical Observatories Beijing, China (steering committee)</b><br> 
			   <b>Bruno Henriques, ETH Zurich, Switzerland (steering committee)</b><br>
			   Stefan Hilbert, MPA Garching, Germany<br>
			   Dimitrios Irodotou, University of Sussex, UK<br>	
			   <!--Ben Hoyle, LMU Munich, Germany<br>-->	
			   Fu Jian, Shanghai Astronomical Observatory, China<br> 
			   Xi Kang, Purple Mountain Observatory, China<br> 
			   <b>Guinevere Kauffmann, MPA Garching, Germany (steering committee)</b><br> 
			   Gerard Lemson, Johns Hopkins University, USA<br> 
			   Yu Luo, Purple Mountain Observatory, China<br> 
			   <!--Hazel Martindale, University of Sussex, UK<br> -->
			   Periklis Okalidis, MPA Garching, Germany<br>
			   Roderik Overzier, Observatorio Nacional Rio de Janeiro, Brazil<br> 
			   Malin Renneby, MPA Garching, Germany<br>  
			   <!--Sorour Shamshiri, University of Sussex, UK<br> -->
			   <b>Volker Springel, HITS Hidelberg, Germany (steering committee)</b><br> 
			   Chaichalit Boyd Srisawat, University of Iceland, Iceland<br> 
			   Bryan Terrazas, University of Michigan, USA<br> 
			   <b>Peter Thomas, University of Sussex, UK (steering committee</b>)<br> 
			   Rita Tojeiro, University of St. Andrews, UK<br> 
			   Marcel van Daalen, UC Berkeley, USA<br> 
			   Aswin Vijayan, University of Sussex, UK<br>
			   Rob Yates, MPA Garching, Germany<br> 
			   <b>Simon White, MPA Garching, Germany (steering committee)</b><br> 
			   Stephen Wilkins, University of Sussex, UK<br>
			</p>
					
			
		</div>	
		
	</div>	
	
	
	<div class="main_box">  

		<div class="main_box_top">	
			<p>Ongoing Projects</p>
		</div>
		
		<div class="main_box_text_box">  
			<p style="font-size:1em; line-height:1.5; ">
			   Reza Ayromlou (MPA): Hot Gas<br>			   
			   Qi Guo (Beijing): <br> 
			   Bruno Henriques (ETH): Combining H15 + Rings + GCE, SF profiles<br>		
			   Stefan Hilbert (MPA): Lensing<br>
			   Dimitrios Irodotou (Sussex): Bulge Formation, Morphology and Disc Instabilities<br> 			   	
			   Fu Jian (Shangai): HI and H2, Nearby galaxies<br> 			
			   Periklis Okalidis (MPA): Cold Gas Dynamics and Angular Momentum<br>	 
			   Chaichalit Boyd Srisawat (Iceland): MergerTrees<br>   
			   Aswin Vijayan (Sussex): Dust<br>		   
			   Rob Yates (MPA): <a href="./Yates_Metals.html">Metals (including gradients)</a><br> 
			   Geoff Murphy (UCT): Halo stars<br>
			</p>
					
			
		</div>	
		
	</div>	
	
     
    
    
    
    
    
	
	
	
	
  
</body>
</html>
